config smartdns
	option server_name 'china'
	option dualstack_ip_selection '0'
	option serve_expired '0'
	option redirect 'none'
	option rr_ttl_min '300'
	option seconddns_tcp_server '1'
	option seconddns_no_speed_check '0'
	option seconddns_no_rule_addr '0'
	option seconddns_no_rule_nameserver '0'
	option seconddns_no_rule_ipset '0'
	option seconddns_no_rule_soa '0'
	option seconddns_no_dualstack_selection '0'
	option seconddns_no_cache '0'
	option force_aaaa_soa '0'
	option coredump '0'
	option port '6054'
	option tcp_server '0'
	option ipv6_server '0'
	option prefetch_domain '1'
	option cache_size '10000'
	option rr_ttl_max '3600'
	option seconddns_port '7913'
	option seconddns_server_group 'guowai'
	list old_redirect 'none'
	list old_port '6054'
	list old_enabled '0'

config server
	option enabled '0'
	option type 'udp'
	option name 'dnspod'
	option ip '223.5.5.5'
	option server_group 'china'
	option blacklist_ip '0'

config server
	option enabled '1'
	option type 'udp'
	option name 'cnc'
	option ip '218.4.4.4'
	option server_group 'china'
	option blacklist_ip '0'

config server
	option enabled '0'
	option type 'udp'
	option name '114'
	option ip '114.114.114.114'
	option server_group 'china'
	option blacklist_ip '0'

config server
	option enabled '1'
	option name 'rubyfish'
	option ip 'rubyfish.cn'
	option type 'tls'
	option no_check_certificate '0'
	option server_group 'china'
	option blacklist_ip '0'

config server
	option enabled '1'
	option name '360'
	option ip 'dot.360.cn'
	option type 'tls'
	option no_check_certificate '0'
	option server_group 'china'
	option blacklist_ip '0'
	
config server
	option enabled '1'
	option type 'udp'
	option name 'cnet2'
	option ip '202.96.104.27'
	option server_group 'china'
	option blacklist_ip '0'
	
config server
	option name 'ali'
	option ip 'https://223.5.5.5/dns-query'
	option type 'https'
	option no_check_certificate '0'
	option server_group 'china'
	option blacklist_ip '0'
	option enabled '1'
	
config server
	option enabled '0'
	option name 'google'
	option ip '8.8.8.8'
	option type 'tcp'
	option server_group 'guowai'
	option blacklist_ip '0'

config server
	option enabled '1'
	option name 'google'
	option ip 'https://dns.google/dns-query'
	option type 'https'
	option no_check_certificate '0'
	option server_group 'guowai'
	option blacklist_ip '0'
	
config server
	option enabled '1'
	option name 'google'
	option ip '8.8.4.4'
	option type 'tls'
	option no_check_certificate '0'
	option server_group 'guowai'
	option blacklist_ip '0'

config server
	option enabled '1'
	option name 'opendns'
	option ip '208.67.222.222'
	option type 'tcp'
	option server_group 'guowai'
	option blacklist_ip '0'

config server
	option enabled '1'
	option name 'opendnst'
	option ip '208.67.222.222'
	option type 'tls'
	option no_check_certificate '0'
	option server_group 'guowai'
	option blacklist_ip '0'

config server
	option enabled '1'
	option name 'opendnsh'
	option ip 'https://doh.opendns.com/dns-query'
	option type 'https'
	option no_check_certificate '0'
	option server_group 'guowai'
	option blacklist_ip '0'

config server
	option enabled '0'
	option name 'quad9'
	option ip '9.9.9.9'
	option type 'tls'
	option no_check_certificate '0'
	option server_group 'guowai'
	option blacklist_ip '0'

config server
	option enabled '1'
	option name 'quad9'
	option ip 'https://dns.quad9.net/dns-query'
	option type 'https'
	option no_check_certificate '0'
	option server_group 'guowai'
	option blacklist_ip '0'
	
config server
	option enabled '1'
	option name 'tw'
	option ip 'https://dns.twnic.tw/dns-query'
	option type 'https'
	option server_group 'guawai'
	option blacklist_ip '0'
	option no_check_certificate '0'
